# reactor-web-streaming

./: README.md  pom.xml
src/integration-test/java/com/create/application/: ApplicationIT.java
src/integration-test/java/com/create/application/configuration/: AMQPTestConfiguration.java  AppTestConfiguration.java  QpidTestConfiguration.java
src/integration-test/java/com/create/messaging/: EmbeddedAMQPBroker.java
src/integration-test/resources/: qpid-config.json
src/main/java/com/create/aop/: LoggingAspect.java
src/main/java/com/create/application/configuration/: AopConfiguration.java  AppConfiguration.java  ReactorConfiguration.java  RepositoryConfiguration.java  WebConfiguration.java
src/main/java/com/create/messaging/channels/: Trades.java
src/main/java/com/create/messaging/publishers/: TradePublisher.java  TransactionPublisher.java
src/main/java/com/create/messaging/subscribers/: PersistenceSubscriber.java
src/main/java/com/create/pojo/: Customer.java  Trade.java  Transaction.java
src/main/java/com/create/reactorwebstreaming/: ReactorWebStreamingApplication.java
src/main/java/com/create/repositories/: TradeRepository.java
src/main/resources/: application.yaml  banner.txt  logback.xml
src/test/java/com/create/application/: ApplicationTest.java
src/test/java/com/create/reactorwebstreaming/: ReactorWebStreamingApplicationTests.java
